APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=stderr
APP_KEY=
APP_TIMEZONE=Europe/Berlin
APP_URL=http://nginx:8080

BOT_PROTECTION=true
# Whitelist for Bot protextion. Comma seperated list of IP-Addresses or CIDR Ranges
BOT_PROTECTION_WHITELIST=

BROWSERVERIFICATION_PROTECTION=true
BROWSERVERIFICATION_PROTECTION_WHITELIST=

DB_CONNECTION=sqlite
DB_DATABASE=metager
DB_USERNAME=metager
DB_PASSWORD="metager"

REDIS_RESULT_CONNECTION=default
REDIS_RESULT_CACHE_DURATION=60

BROADCAST_DRIVER=log
CACHE_STORE=redis
CACHE_PREFIX=metager:
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_COOKIE=metager_session
SESSION_ENCRYPT=true

REDIS_CACHE_CONNECTION=default
REDIS_CACHE_LOCK_CONNECTION=cache
REDIS_HOST=default
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PROJECT_NAME=MetaGer
BRANCH_NAME=Local
COMMIT_NAME=Testing

BROWSERSTACK_BROWSER=WINDOWS_10_FIREFOX
BROWSERSTACK_SEPARATE_SESSIONS=true

SELENIUM_HOST=selenium_standalone_firefox
#FETCHER_PROXY_HOST=host.docker.internal
#FETCHER_PROXY_PORT=8081
